<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open and Close Link</title>
</head>
<body>

<script>
  // Function to open a link and close the window after 10 seconds
  function openAndCloseLink() {
    // Open a link
    var newWindow = window.open(" https://abhishekkumar25122512.github.io/Abhisheknewscript/");

    // Close the new window after 10 seconds
    setTimeout(function() {
      newWindow.close();
    }, 65000);
  }

  // Call the function on page load
  window.onload = openAndCloseLink;
</script>

</body>
</html>
